{
  "name": "web-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio — projects & photography",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "photos:import": "node scripts/import-local-photos.mjs",
    "photos:compress": "node scripts/compress-photos.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Normolo/web-portfolio.git"
  },
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "astro": "6.1.8",
    "sharp": "^0.34.5"
  }
}
